body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

p {
    font-size: 15px;
}

.main {
    margin: 2rem;
}

.nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin-left: 1.5rem;
}

.nav-item {
    display: flex;
    justify-content: space-evenly;
}

.nav-item img {
    display: none;
}

#closeImg {
    display: none;
}

.grid-container {
    display: grid;
    margin: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1.5fr;
    gap: 1.5rem;
}

.grid-item img {
    width: 100%;
    height: 100%;
}

.grid-item:nth-child(1) {
    grid-column:span 2;
}

.grid-item:nth-child(2) {
    margin: 0;
    grid-column: span 1;
    grid-row: 2 / 3;
    color: hsl(240, 100%, 5%);
    font-size: xx-large;
}

.grid-item:nth-child(2) h1 {
    margin: 0;
}

.grid-item:nth-child(3) {
    grid-column: span 1;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid-item:nth-child(3) p, .flex-item p {
    line-height: 1.7rem;
    margin: 0;
}

.grid-item:nth-child(4) {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem;
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}

.grid-item:nth-child(4) h2 {
    font-size: 3rem;
    color: hsl(35, 77%, 62%);
    margin-top: 0;
}

.grid-item:nth-child(4) p {
    opacity: 0.5;
}

.new-item:nth-child(2), .new-item:nth-child(3) {
    border-bottom: 0.08rem solid hsla(36, 100%, 99%, 0.516);
}

button {
    padding: 1.5rem;
    color: white;
    background-color: hsl(5, 85%, 63%);
    text-align: center;
    border: none;
    width: 60%;
    letter-spacing: 0.5rem;
}

.flex-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    margin: 3rem 1.5rem;
    padding-top: 1.5rem;
}

.flex-item img {
    float: left;
    width: 100px;
    height: 100%;
    margin-right: 1.5rem;
}

.flex-item h2 {
    opacity: 0.5;
    font-size: xx-large;
    margin-top: 0;
}

.flex-item h4 {
    font-weight: bolder;
}

.flex-item p {
    margin-bottom: initial;
}


/* COLORED HOVER STATES */

.nav-text:hover, .flex-item h4:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

button:hover {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
}

.new-item h3:hover {
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}


/* RESPONSIVE STYLES */

@media (max-width:800px) {

    .nav-item{
        z-index: 1;
        justify-content: space-between;
        flex-direction: column;
        padding: 1.5rem;
        background-color: hsl(36, 100%, 99%);
    }

    .nav-text {
        display: none;
    }

    #closeImg {
        display: none;
        width: 10%;
        height: 10%;
        align-self: flex-end;
    }

    
    .nav-item > img {
        align-self: flex-end;
        display: inline;
        width: 25%;
        cursor: pointer;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto auto;
    }

    .grid-item img {
        content: url(./assets/images/image-web-3-mobile.jpg);
    }

    .grid-item:nth-child(1) {
        grid-column: span 1;
    }

    .grid-item:nth-child(2) {
        grid-column: span 1;
        grid-row: 2;
    }

    .grid-item:nth-child(3) {
        grid-column: span 1;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .grid-item:nth-child(3) p{
        margin-bottom: 1.5rem;
    }

    button {
        padding: 1rem;
    }

    .flex-container {
        grid-template-columns: 1fr;
    }

}